# ljdWallpaperViewpagerGlide

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/launcher3/: FirstFragment.java  ImageViewerActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/android/launcher3/wallpaper/: AllFilesAccessHelper.java  AssetsHelper.java  FileAccessHelper.java  FileSearchHelper.java  ImageItem.java  ImagePagerAdapter.java  MediaStoreHelper.java  PermissionChecker.java  PermissionHelper.java  SpecifiedFileManager.java  WallpaperBroadcastReceiver.java  WallpaperManager.java  WallpaperType.java
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  item_image_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
